======================================================================
  Guthrie Govan - Solo on "Man of Steel" (Hans Zimmer)
  Standard Tuning: E A D G B e
  ~56 Bars
======================================================================

DISCLAIMER: This transcription is an approximation based on visual
reading of a PDF tab transcription. It captures the structure, flow,
and general note choices but may not be 100% note-for-note accurate.
Use your ears to refine.

----------------------------------------------------------------------
LEGEND:
  h  = hammer-on          p  = pull-off
  b  = bend (full step)   b^ = bend (1.5 step)
  r  = release bend       v  = vibrato
  s  = slide              t  = tap
  ~  = let ring / sustain
  /  = slide up           \  = slide down
  () = ghost note / tied note
----------------------------------------------------------------------


======================================================================
  SECTION A - Opening Melodic Theme (Bars 1-8)
  Lyrical, singing melody. Vibrato and bends establish emotion.
======================================================================

  Bar 1                         Bar 2
e|---15v-----------17~---------|---17b---r17--15-------------|
B|----------17b--------17------|----------------------17v----|
G|-----------------------------|-----------------------------|
D|-----------------------------|-----------------------------|
A|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|

  Bar 3                         Bar 4
e|---15---17---15--------------|---15v----------17-----------|
B|----------------17--15s17v---|----------17b--------17p15---|
G|-----------------------------|-----------------------------|
D|-----------------------------|-----------------------------|
A|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|

  Bar 5                         Bar 6
e|---17b~~~~---r17--15---------|---15h17---17b~~~~-----------|
B|-----------------------17----|--------------------17--15---|
G|-----------------------------|-----------------------------|
D|-----------------------------|-----------------------------|
A|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|

  Bar 7                         Bar 8
e|---15--17p15--15h17--17b-----|---17--15--17p15--15---------|
B|-----------------------------|-----------------------17v---|
G|-----------------------------|-----------------------------|
D|-----------------------------|-----------------------------|
A|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|


======================================================================
  SECTION B - Building Intensity / Legato Runs (Bars 9-16)
  Faster legato passages. Position shifts. Wider intervals.
======================================================================

  Bar 9                         Bar 10
e|---15h17p15---17--19v--------|---19p17--15--17p15----------|
B|-----------------------------|-----------------------17----|
G|-----------------------------|-----------------------------|
D|-----------------------------|-----------------------------|
A|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|

  Bar 11                        Bar 12
e|---14h15h17---17b~~~~--------|---r17--15--14--15s17--------|
B|-----------------------------|-----------------------------|
G|-----------------------------|-----------------------------|
D|-----------------------------|-----------------------------|
A|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|

  Bar 13                        Bar 14
e|---17--19p17--15h17----------|---17b~~~~---r17--15--14-----|
B|-----------------------------|-----------------------------|
G|-----------------------------|-----------------------------|
D|-----------------------------|-----------------------------|
A|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|

  Bar 15                        Bar 16
e|---15h17--19--17p15----------|---17b~~~~---r17p15---15v----|
B|-------------------------17--|--------------------17-------|
G|-----------------------------|-----------------------------|
D|-----------------------------|-----------------------------|
A|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|


======================================================================
  SECTION C - Chromatic/Scalar Fireworks (Bars 17-24)
  Fast scalar runs. Chromatic passages. Sextuplet groupings.
======================================================================

  Bar 17
e|---12--11--10--9--8--10--11--12--11--10--9--8------------|
B|---------------------------------------------------10----|
G|----------------------------------------------------9----|
D|---------------------------------------------------------|
A|---------------------------------------------------------|
E|---------------------------------------------------------|

  Bar 18
e|---8--10--11--12--14--12--11--10--8--10--12--14----------|
B|---------------------------------------------------------|
G|---------------------------------------------------------|
D|---------------------------------------------------------|
A|---------------------------------------------------------|
E|---------------------------------------------------------|

  Bar 19
e|---15--14--12--11--10--8--10--11--12----------------------|
B|------------------------------------------14--12--10-----|
G|---------------------------------------------------------|
D|---------------------------------------------------------|
A|---------------------------------------------------------|
E|---------------------------------------------------------|

  Bar 20
e|---------------------------------------------------------|
B|---10--12--14--12--10------------------------------------|
G|------------------------11--9--11--9--11-----------------|
D|---------------------------------------------12--10-----|
A|---------------------------------------------------------|
E|---------------------------------------------------------|

  Bar 21
e|---8h10h12--12p10p8--10h12--14--12p10p8-----------------|
B|---------------------------------------------------------|
G|---------------------------------------------------------|
D|---------------------------------------------------------|
A|---------------------------------------------------------|
E|---------------------------------------------------------|

  Bar 22
e|---8--10--12--14--15--14--12--10--8----------------------|
B|--------------------------------------------10--12--14---|
G|---------------------------------------------------------|
D|---------------------------------------------------------|
A|---------------------------------------------------------|
E|---------------------------------------------------------|

  Bar 23
e|---------------------------------------------------------|
B|---14--12--10--12--14--15--14--12--10--------------------|
G|------------------------------------------11--9--11-----|
D|---------------------------------------------------------|
A|---------------------------------------------------------|
E|---------------------------------------------------------|

  Bar 24
e|---12h14h15---15b~~~~---r15--14--12--10v-----------------|
B|---------------------------------------------------------|
G|---------------------------------------------------------|
D|---------------------------------------------------------|
A|---------------------------------------------------------|
E|---------------------------------------------------------|


======================================================================
  SECTION D - Sequence Patterns & String Crossing (Bars 25-36)
  Repetitive sequences. Position shifts. String-skipping.
======================================================================

  Bar 25                        Bar 26
e|---17p15--14--15p14----------|---17p15--14--15p14----------|
B|-------------------17--15----|-------------------17--15----|
G|-----------------------------|-----------------------------|
D|-----------------------------|-----------------------------|
A|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|

  Bar 27                        Bar 28
e|---15p14--12--14p12----------|---15p14--12--14p12----------|
B|-------------------15--14----|-------------------15--14----|
G|-----------------------------|-----------------------------|
D|-----------------------------|-----------------------------|
A|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|

  Bar 29                        Bar 30
e|---14h15h17---17p15p14-------|---17--18--17--15--14--------|
B|---------------------------17|-------------------17--15----|
G|-----------------------------|-----------------------------|
D|-----------------------------|-----------------------------|
A|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|

  Bar 31                        Bar 32
e|---17b~~~~-------------------|---r17--15--17p15---14-------|
B|-----------------------------|-----------------------17----|
G|-----------------------------|-----------------------------|
D|-----------------------------|-----------------------------|
A|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|

  Bar 33
e|---14--15--17--19--20--19--17--15--14--15--17--19--------|
B|---------------------------------------------------------|
G|---------------------------------------------------------|
D|---------------------------------------------------------|
A|---------------------------------------------------------|
E|---------------------------------------------------------|

  Bar 34
e|---19--17--15--14--12--14--15--17--19--20--19--17--------|
B|---------------------------------------------------------|
G|---------------------------------------------------------|
D|---------------------------------------------------------|
A|---------------------------------------------------------|
E|---------------------------------------------------------|

  Bar 35                        Bar 36
e|---17b~~~~---r17--15---------|---15h17--19v---17b~~~~-----|
B|-----------------------17v---|---------------------(17)---|
G|-----------------------------|-----------------------------|
D|-----------------------------|-----------------------------|
A|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|


======================================================================
  SECTION E - Climactic Phrases & Resolution (Bars 37-48)
  Peak intensity, then winding down. Sustained bends. Space.
======================================================================

  Bar 37                        Bar 38
e|---15h17h19--20--19p17p15----|---17--19--20--19--17--15----|
B|-----------------------------|-----------------------------|
G|-----------------------------|-----------------------------|
D|-----------------------------|-----------------------------|
A|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|

  Bar 39                        Bar 40
e|---15--17--19--20b~~~~-------|---r20--19--17--15--17-------|
B|-----------------------------|-----------------------------|
G|-----------------------------|-----------------------------|
D|-----------------------------|-----------------------------|
A|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|

  Bar 41                        Bar 42
e|---17b^~~~~~-----------------|---r17--15--14--15v----------|
B|-----------------------------|-----------------------------|
G|-----------------------------|-----------------------------|
D|-----------------------------|-----------------------------|
A|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|

  Bar 43                        Bar 44
e|---15h17---17b~~~~-----------|---r17--15---15v-------------|
B|-----------------------------|-----------------------------|
G|-----------------------------|-----------------------------|
D|-----------------------------|-----------------------------|
A|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|

  Bar 45                        Bar 46
e|---15---17---15v-------------|---15b~~~~---r15--14--12-----|
B|---------17-------17---------|--------------------15-------|
G|-----------------------------|-----------------------------|
D|-----------------------------|-----------------------------|
A|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|

  Bar 47                        Bar 48
e|---12--14--15v---------------|---15---17b~~~~---r17--15----|
B|-----------------------------|-----------------------------|
G|-----------------------------|-----------------------------|
D|-----------------------------|-----------------------------|
A|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|


======================================================================
  SECTION F - Outro / Final Statement (Bars 49-56)
  Sustained notes. Gentle vibrato. Emotional resolution.
======================================================================

  Bar 49                        Bar 50
e|---15v~~~~~~~----------------|---17v~~~~~~~----------------|
B|-----------------------------|-----------------------------|
G|-----------------------------|-----------------------------|
D|-----------------------------|-----------------------------|
A|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|

  Bar 51                        Bar 52
e|---15---17---15v-------------|---15b~~~~---r15--14---------|
B|---------17-------17v--------|--------------------15v------|
G|-----------------------------|-----------------------------|
D|-----------------------------|-----------------------------|
A|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|

  Bar 53                        Bar 54
e|---14--15v-------------------|---15--17v~~~~~~~------------|
B|-----------------------------|-----------------------------|
G|-----------------------------|-----------------------------|
D|-----------------------------|-----------------------------|
A|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|

  Bar 55                        Bar 56
e|---17b~~~~---r17--15v--------|---15v~~~~~~~~~~~~~~~--------|
B|-----------------------------|-----------------------------|
G|-----------------------------|-----------------------------|
D|-----------------------------|-----------------------------|
A|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|


======================================================================
  END
======================================================================
